@import '../../styles/variables'
@import '../../styles/mixins'

button
	height: 40px
	border-radius: 10px
	border: 1px solid $lightGreen
	outline: none
	font-size: 20px
	letter-spacing: 1.2px
	font-weight: 700
	color: $white
	background: transparent
	transition: all 0.5s ease-out


	&:hover
		background: $lightGreen !important